package {
    default_team: "trendy_team_camera_framework",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "DeviceAsWebcam",

    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.core_core",
        "androidx.recyclerview_recyclerview",
        "androidx.window_window",
        "device_as_webcam_flags_java_lib",
        "libDeviceAsWebcam",
    ],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    jni_libs: [
        "libjni_deviceAsWebcam",
    ],
    resource_dirs: [
        "res",
    ],
}
