package {
    default_team: "trendy_team_camera_framework",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aconfig_declarations {
    name: "device_as_webcam_flags",
    package: "com.android.deviceaswebcam.flags",
    container: "system",
    srcs: ["device_as_webcam.aconfig"],
}

java_aconfig_library {
    name: "device_as_webcam_flags_java_lib",
    aconfig_declarations: "device_as_webcam_flags",
}

genrule {
    name: "camera-webcam-test",
    srcs: [
        "tests/*",
    ],
    exclude_srcs: [
        ".gitignore",
        "Android.bp",
        "OWNERS",
    ],
    tools: ["soong_zip"],
    out: ["camera-webcam-test.zip"],
    cmd: "echo $(locations tests/*) >$(genDir)/list && " +
        "$(location soong_zip) -o $(out) -P android-cts-verifier/CameraWebcamTest -l $(genDir)/list",
}
